# opensearch-configsync

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/opensearch/configsync/: ConfigSyncPlugin.java
src/main/java/org/codelibs/opensearch/configsync/action/: ConfigFileFlushResponse.java  ConfigResetSyncResponse.java
src/main/java/org/codelibs/opensearch/configsync/rest/: RestConfigSyncAction.java  RestConfigSyncFileAction.java  RestConfigSyncFlushAction.java  RestConfigSyncResetAction.java  RestConfigSyncWaitAction.java
src/main/java/org/codelibs/opensearch/configsync/service/: ConfigSyncService.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/main/resources/configsync/: file_mapping.json
src/test/java/org/codelibs/opensearch/configsync/: ConfigSyncPluginTest.java  ConfigSyncPluginUnitTest.java
src/test/java/org/codelibs/opensearch/configsync/action/: ConfigFileFlushResponseTest.java  ConfigResetSyncResponseTest.java
src/test/java/org/codelibs/opensearch/configsync/rest/: RestConfigSyncActionTest.java  RestConfigSyncFileActionTest.java  RestConfigSyncFlushActionTest.java  RestConfigSyncResetActionTest.java  RestConfigSyncWaitActionTest.java
