description=ConfigSync plugin syncs up with configuration files in .configsync index.
version=${project.version}
name=configsync
classname=${opensearch.plugin.classname}
opensearch.version=
java.version=${maven.compiler.target}
